<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemOne">
    <fragment
        android:id="@+id/itemOne"
        android:name="com.example.navigation.fragments.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_itemOne_to_itemTwo2"
            app:destination="@id/itemTwo" />
    </fragment>
    <fragment
        android:id="@+id/itemTwo"
        android:name="com.example.navigation.fragments.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_itemTwo_to_itemOne2"
            app:destination="@id/itemOne" />
    </fragment>
</navigation>


